<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">DiskAtlas</property>
    <property name="version">Version 1.0.0 (Beta)</property>
    <property name="copyright" translatable="yes">Copyright © 2026 Mechanika Design. All Rights Reserved.</property>
    <property name="website">https://software.mechanikadesign.com/software/diskatlas</property>
    <property name="website-label" translatable="yes">www.mechanikadesign.com</property>
    <property name="authors">Warren Galyen</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="about_header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">About DiskAtlas</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </object>
</interface>
