<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<!-- GtkBuilder UI — edit with Glade (gtk+-3.0) -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">DiskAtlas</property>
    <property name="window-position">center</property>
    <property name="default-width">1380</property>
    <property name="default-height">960</property>
    <child>
      <object class="GtkBox" id="root_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="top_panel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>
            <property name="halign">start</property>
            <property name="hexpand">False</property>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="volume_progress_grid">
                <property name="width-request">366</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">False</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Select:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="file_chooser_btn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="action">select-folder</property>
                    <property name="title" translatable="yes">Scan folder…</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="scan_btn">
                    <property name="label" translatable="yes">Scan</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="panel_scan_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progress">
                    <property name="height-request">12</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=4 -->
              <object class="GtkGrid" id="volume_stats_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">False</property>
                <property name="margin-start">10</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel" id="lbl_sel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Selection:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="stat_sel_val">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">—</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_tot">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Total Space:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="stat_tot_val">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">—</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_use">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Space Used:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="stat_use_val">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">—</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_free">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Space Free:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="stat_free_val">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">—</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="file_view_content_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkBox" id="file_view_top_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">10</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox" id="max_files_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="lbl_max_list">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Max files to display:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_display_max">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk_dup_mtime">
                        <property name="label" translatable="yes">Dup clustering uses mtime</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="file_view_search_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkImage" id="search_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-find</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="search">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="placeholder-text" translatable="yes">Filter by file name…</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="search_clear_btn">
                        <property name="label" translatable="yes">Clear</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="file_view_paned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="file_view_scrolled">
                        <property name="height-request">500</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="file_view_tree">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="treemap_panel">
                        <property name="height-request">225</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkLabel" id="treemap_panel_title">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">—</property>
                            <property name="ellipsize">middle</property>
                            <property name="xalign">0.5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="treemap_slot">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File View</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="main_statusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">4</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
